<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="udala.jakinarazpenak"
    >

  <genericsetup:registerProfile
      name="default"
      title="udala.jakinarazpenak: Install"
      description="Package to configure a new udala.jakinarazpenak site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="udala.jakinarazpenak: Uninstall"
      description="Uninstall udala.jakinarazpenak setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="udala.jakinarazpenak"
      />


  <include package=".upgrades" />

</configure>
